resource_group_object_testrg = {
  name       = "test"
  location   = "westeurope"
  lock_level = ""
}

resource_group_tags_testrg = {
  app           = "App01"
  businessowner = "mifurm@cloudarchitects.pl"
  env           = "DEV"
  description   = "DevEnviroment"
}

resource_group_object_devrg = {
  name       = "devrg"
  location   = "westeurope"
  lock_level = ""
}

resource_group_tags_devrg = {
  app           = "dev01"
  businessowner = "mifurm@cloudarchitects.pl"
  env           = "DEV"
  description   = "DevEnviroment"
}

defaultsub = "748173f1-20c4-4e68-ac58-641f67a83501"

client_id  = "c01024b5-72b5-462a-a193-a81ee148017e"

tenant_id  = "4f0f3c22-2cbb-44c7-a530-ec9f729bd18e"


